[buildout]
extends =
#    http://dist.plone.org/release/5.2-latest/versions.cfg
    http://dist.plone.org/release/5.1.5/versions.cfg
    versions.cfg

find-links +=
    file://${buildout:directory}/pypi-local
    http://dist.plone.org/release/5.1.5
    http://dist.plone.org/thirdparty

allow-hosts =
    github.com
    pypi.org
    *.pythonhosted.org
    *.python.org
    *.plone.org
    *.zope.org
    launchpad.net

extensions =
    buildout.sanitycheck

versions = versions

parts =
    instance

[instance]
recipe = plone.recipe.zope2instance
wsgi = on
user = admin:admin
http-address = 8081
eggs =
    Plone
    Pillow
    plone.restapi
    ploneconf.policy
