[buildout]
extends =
    base.cfg

parts +=
    omelette

extensions +=
    mr.developer

# mr.developer settings:
auto-checkout = *
always-checkout = true

[instance]
eggs +=
    plone.reload

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework[debug,ride,reload]

[sources]
ploneconf.policy = git git@github.com:collective/ploneconf.policy.git
