[buildout]
extends =
    base.cfg

parts +=
    omelette

extensions +=
    mr.developer

# mr.developer settings:
auto-checkout = *
always-checkout = true

[instance]
eggs +=
    plone.reload
    Products.PDBDebugMode

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[sources]
ploneconf.policy = git git@github.com:collective/ploneconf.policy.git
