[buildout]
extends =
    base.cfg

parts +=
    omelette

extensions +=
    mr.developer

# mr.developer settings:
auto-checkout = *
always-checkout = true

[instance]
eggs +=
    plone.reload
    Products.PDBDebugMode
    ploneconf.policy2019


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[sources]
ploneconf.policy = git https://github.com/collective/ploneconf.policy.git pushurl=git@github.com:collective/ploneconf.policy.git
ploneconf.policy2019 = git https://github.com/collective/ploneconf.policy2019.git pushurl=git@github.com:collective/ploneconf.policy2019.git
