[buildout]
extends =
    base.cfg

parts +=
    omelette

extensions +=
    mr.developer

# mr.developer settings:
auto-checkout = *
always-checkout = true

[instance]
eggs +=
    plone.reload

zcml-additional =
  <configure xmlns="http://namespaces.zope.org/zope"
             xmlns:plone="http://namespaces.plone.org/plone">
  <plone:CORSPolicy
    allow_origin="http://localhost:8000,http://127.0.0.1:8000"
    allow_methods="DELETE,GET,OPTIONS,PATCH,POST,PUT"
    allow_credentials="true"
    expose_headers="Content-Length,X-My-Header"
    allow_headers="Accept,Authorization,Content-Type,X-Custom-Header"
    max_age="3600"
    />
  </configure>

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework[debug,ride,reload]

[sources]
ploneconf.policy = git git@github.com:collective/ploneconf.policy.git
ploneconf.policy2019 = fs ploneconf.policy2019
